{
  "name": "@kernelindex/cli",
  "private": true,
  "type": "module",
  "description": "ki — the KernelIndex command line (§13.8). Readable tables by default; stable --json/--jsonl for machines.",
  "bin": {
    "ki": "./src/ki.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@kernelindex/sdk": "workspace:*",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/node": "24.13.3",
    "vitest": "^4.1.10"
  }
}
